
  ______   __  __         ______                            __
 /      \ /  |/  |       /      \                          /  |
/$$$$$$  |$$ |$$ |      /$$$$$$  |  ______   ______    ____$$ |  ______    _______
$$ |__$$ |$$ |$$ |      $$ | _$$/  /      \ /      \  /    $$ | /      \  /       |
$$    $$ |$$ |$$ |      $$ |/    |/$$$$$$  |$$$$$$  |/$$$$$$$ |/$$$$$$  |/$$$$$$$/
$$$$$$$$ |$$ |$$ |      $$ |$$$$ |$$ |  $$/ /    $$ |$$ |  $$ |$$    $$ |$$      \
$$ |  $$ |$$ |$$ |      $$ \__$$ |$$ |     /$$$$$$$ |$$ \__$$ |$$$$$$$$/  $$$$$$  |
$$ |  $$ |$$ |$$ |      $$    $$/ $$ |     $$    $$ |$$    $$ |$$       |/     $$/
$$/   $$/ $$/ $$/        $$$$$$/  $$/       $$$$$$$/  $$$$$$$/  $$$$$$$/ $$$$$$$/
